{
  "name": "huima",
  "displayName": "huima",
  "description": "知识图谱",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "graphrag.buildKnowledgeGraph",
        "title": "构建知识图谱"
      },
      {
        "command": "graphrag.showKnowledgeGraph",
        "title": "查看知识图谱"
      },
      {
        "command": "graphrag.searchKnowledgeGraph",
        "title": "搜索知识图谱"
      },
      {
        "command": "graphrag.exportKnowledgeGraph",
        "title": "导出知识图谱JSON"
      },
      {
        "command": "graphrag.checkGraphStatus",
        "title": "检查图谱状态"
      },
      {
        "command": "graphrag.toggleAutoUpdate",
        "title": "切换自动更新"
      },
      {
        "command": "graphrag.batchSearchKnowledgeGraph",
        "title": "批量搜索知识图谱"
      }
    ],
    "configuration": {
      "title": "GraphRAG 配置",
      "properties": {
        "graphrag.enableVectorization": {
          "type": "boolean",
          "default": true,
          "description": "启用知识图谱向量化功能"
        },
        "graphrag.vectorDatabaseType": {
          "type": "string",
          "enum": [
            "sqlite"
          ],
          "default": "sqlite",
          "description": "向量数据库类型：sqlite(本地SQLite数据库)"
        },
        "graphrag.embeddingApiUrl": {
          "type": "string",
          "default": "http://10.30.235.27:46600",
          "description": "Embedding 模型 API 地址"
        },
        "graphrag.embeddingModel": {
          "type": "string",
          "default": "Qwen3-Embedding-8B",
          "description": "Embedding 模型名称"
        },

        "graphrag.autoUpdateEnabled": {
          "type": "boolean",
          "default": false,
          "description": "启用文件监听，自动更新知识图谱"
        },
        "graphrag.searchTopK": {
          "type": "number",
          "default": 10,
          "minimum": 1,
          "maximum": 50,
          "description": "搜索返回的最大结果数量"
        },
        "graphrag.relationshipFilters": {
          "type": "object",
          "default": {
            "enableContains": true,
            "enableDefinedIn": true,
            "enableImportsExports": false,
            "enableCalls": false,
            "enableSemanticRelated": false,
            "minRelationWeight": 0.3
          },
          "description": "关系过滤配置，可以禁用某些类型的关系以减少图谱复杂度"
        },
        "graphrag.searchThreshold": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "搜索相似度阈值"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "@types/sqlite3": "^3.1.11",
    "@vue/compiler-sfc": "^3.3.8",
    "d3": "^7.8.5",
    "glob": "^10.3.10",
    "sqlite3": "^5.1.7",
    "tree-sitter": "^0.21.1",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-json": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2"
  },
  "optionalDependencies": {
    "tree-sitter-go": "^0.21.1",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.2",
    "tree-sitter-vue": "^0.2.1"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2"
  }
}
